{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "plugins": [{ "name": "@astrojs/ts-plugin" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
